<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" types="text\.css" href="feladat.css">
    <meta charset="UTF-8">
    <title>Pribelszki Lili</title> <h3>9.c</h3>
</head>
<body>
        <h1>Bemutatkozó Weboldal</h1>
    <hr>
    <table>
        <tr>
            <th>Pribelszki Lili vagyok</th>
        </tr>
        <tr>
            <td>15 éves</td>
        </tr>
        <tr>
            <td>168cm és 60kg</td>
        </tr>
    </table>
    <h1>Hobbijaim:</h1>
    <h2>Rajzolás</h2>
<br> A legfőbb hobbim a rajzolás. A legtöbb szabadidőmet ezzel töltöm. 
    <img src="Rajzok1.jpg" height="234px" width="221px">
    <img src="Rajzok2.jpg" height="214px" width="175px">
        <br>
    <h2>Festés</h2>
    <br>Szeretek festeni, de az előkészületek sok időt vesznek igénybe, így ritkán csinálom.
    <img src="Festmenyek1.jpg" height="208px" width="156px">
    <br>
    <h2>Fényképezés</h2>
    <br>Imádok fényképezni, bármilyen szép helyre megyek, mindig egy csomó képet csinálok.
    <img src="Fenykepek1.jpg" height="208px" width="156px">
    <img src="Fenykepek2.jpg" height="148px" width="264px">
    <img src="Fenykepek3.jpg" height="208px" width="156px">
    <br>
    <h1>Szabadidős elfoglaltságaim</h1>
    <ul>
        <li>
        <h2>Számítógépes játékok</h2>
        <br> A kedvenc játékom a Dead by daylight. Általában 1-2 órát töltök vele.
        </li>
        <li>
        <h2>Olvasás</h2>
        <br> Szeretek olvasni, de mivel csak párfajta könyv érdekel jobban szeretek írni.
        </li>
        <li>
        <h2>Futás</h2>
        <br> A futás az egyik nyári hobbim. Ritkán csinálom és csak akkor ha már jó idő van. 
        </li>
        <li>
        <h2>Biciklizés</h2>
        <br> Ez a másik nyári hobbim. Imádok szép helyeken biciklizni.
        </li>
        <li>
            <h2>Írás</h2>
            Szeretek rövidebb könyveket, vagy kis történeteket írni, mikor eszembe jut valami általában leírom.
        </li>


    </ul>
    <h1>Tanulmányim</h1>
    <ul>
        <li>
            <h2>Arany János Általános Iskola</h2>
            
            <br> Ebben az iskolában kezdtem meg tanulmányaim. Egészen negyedikig oda jártam.
            <br> <a href="http://www.bekecs78.hu/" target="blank"> Az iskola honlapja</a>
        </li>
        <li>
            <h2>Centenáriumi Általános Iskola</h2>
            
            <br> Felsős koromban ebben az iskolában folytattam, és ebben az iskolában fejeztem be a 8.-at.
            <br> <a href="http://www.centi.hu/" target="blank"> Az iskola honlapja</a>
        </li>
        <li>
            <h2>BMSZC Neumann János Számítástechnikai Szakgimnázium</h2>
            Jelenleg ebbe az iskolába járok. Nem pont olyan amire számítottam, de azért szeretem.
            <br> <a href="http://www.njszki.hu/" target="blank"> Az iskola honlapja</a>
        </li>
    </ul>
</body>
</html>