<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Bencsik Áron</title>
</head>
<body>
    <br>
    <div1>
        <h1>
            <h1 align="center">
                <b> <i> <u>Bencsik Áron </u></i></b>
            </h1>
        </h1>    
        <br> <br> 
        
        <hr>

        <img src="DSCN9443.JPG" width="530" height="410" style="float: left; border: solid gold 4px; padding: 3px" id="asd"> 
        <h1><i>Én és családom</i></h1>
        <h2> <p1>Bencsik Áron vagyok, 15 éves. A BMSZC Neumann János Számítástechnikai Szakgimnáziumába járok. Öten vagyunk a családban, hárman vagyunk testvérek: a nővérem, én és az öcsém (ahogyan az látszik a képen is). 
            <br>
            A nővérem most végzős (a kép a szalagavatóján készült), az öcsém meg 3. osztályos az általános iskolában.
            <br> <br> <hr>
            <h2> <i> Rólam </i> </h2> 
            Én, mint majdani informatikus, tanultam hét éven kereszül zongorázni, kilencedik éve dobolok és nem utolsó sorban gitározok is basszus gitÁron és rendes gitÁron is.
            <br> <br><hr> 
            <h2> <i> Hobbiaim </i> </h2> 
            Nekem nem egy hobbim van, de mily meglepő, nem tartalmazza egyik sem a kockulást, vagy a számítógépes játékokat. Habár a zenekészítés is nagyrészben gépen zajlik, és ha az ember megszereti, viselkedhet úgy is akár, mint egy játék.
            <br>
            Egy másik hobbim az angoltanulás. Tudom, furcsán hangzik, de annyira megszerettem ezt csinálni, hogy szinte játékká vált. Egyébként meg egy nagyon hasznos dolog az életre nézve is, akárcsak az informatikára nézve.
            <br>
            Amit ezeken kívül szeretek nagyon csinálni, az a focizás. Átmozgat, elfáradok tőle és észre sem veszem, hány km-t futottam.
            <br><br>
            Mindezek közül pedig a kedvencem a Bibliával való foglalkozás, ugyanis keresztény vagyok. Ez tud a legjobban felfrissíteni :)
            <br> <br> <hr> <br>
            

        </p1> </h2>
    </div1>

</body>
</html>